callsign  [gridsq] dist    Az mode(s)              dial freq    center freq url
KB3PCY    [FM29EV] 97     132 ARDOP 2000        3.592.00 MHz   3.593.50 MHz ardop:///KB3PCY?freq=3592
KB3PCY    [FM29EV] 97     132 ARDOP 2000       14.107.50 MHz  14.109.00 MHz ardop:///KB3PCY?freq=14107.5
KB3PCY    [FM29EV] 97     132 ARDOP 2000       10.146.00 MHz  10.147.50 MHz ardop:///KB3PCY?freq=10146

W2GSA     [FN20WG] 111    117 ARDOP 500         7.089.00 MHz   7.090.50 MHz ardop:///W2GSA?freq=7089

WB2LMV    [FN21TS] 139     33 ARDOP 2000        7.102.00 MHz   7.103.50 MHz ardop:///WB2LMV?freq=7102

K3DO      [FM19GL] 231    168 ARDOP 2000        3.594.00 MHz   3.595.50 MHz ardop:///K3DO?freq=3594
K3DO      [FM19GL] 231    168 ARDOP 2000       14.103.50 MHz  14.105.00 MHz ardop:///K3DO?freq=14103.5
K3DO      [FM19GL] 231    168 ARDOP 2000       18.108.00 MHz  18.109.50 MHz ardop:///K3DO?freq=18108
K3DO      [FM19GL] 231    168 ARDOP 2000        7.102.50 MHz   7.104.00 MHz ardop:///K3DO?freq=7102.5
K3DO      [FM19GL] 231    168 ARDOP 2000       21.095.00 MHz  21.096.50 MHz ardop:///K3DO?freq=21095
K3DO      [FM19GL] 231    168 ARDOP 2000       28.130.00 MHz  28.131.50 MHz ardop:///K3DO?freq=28130

N3HYM-10  [FM19FK] 239    168 ARDOP 1000       21.095.00 MHz  21.096.50 MHz ardop:///N3HYM-10?freq=21095
N3HYM-10  [FM19FK] 239    168 ARDOP 1000        7.101.00 MHz   7.102.50 MHz ardop:///N3HYM-10?freq=7101
N3HYM-10  [FM19FK] 239    168 ARDOP 1000        3.586.00 MHz   3.587.50 MHz ardop:///N3HYM-10?freq=3586
N3HYM-10  [FM19FK] 239    168 ARDOP 1000       18.107.00 MHz  18.108.50 MHz ardop:///N3HYM-10?freq=18107
N3HYM-10  [FM19FK] 239    168 ARDOP 1000       28.130.00 MHz  28.131.50 MHz ardop:///N3HYM-10?freq=28130
N3HYM-10  [FM19FK] 239    168 ARDOP 1000       10.147.00 MHz  10.148.50 MHz ardop:///N3HYM-10?freq=10147

W1EO      [FN42IM] 388     58 ARDOP 500         1.843.50 MHz   1.845.00 MHz ardop:///W1EO?freq=1843.5
W1EO      [FN42IM] 388     58 ARDOP 2000       14.102.70 MHz  14.104.20 MHz ardop:///W1EO?freq=14102.7
W1EO      [FN42IM] 388     58 ARDOP 2000        7.101.00 MHz   7.102.50 MHz ardop:///W1EO?freq=7101
W1EO      [FN42IM] 388     58 ARDOP 2000       10.143.00 MHz  10.144.50 MHz ardop:///W1EO?freq=10143
W1EO      [FN42IM] 388     58 ARDOP 2000        3.596.40 MHz   3.597.90 MHz ardop:///W1EO?freq=3596.4

K1EHZ     [FN42EX] 393     49 ARDOP 2000        3.595.00 MHz   3.596.50 MHz ardop:///K1EHZ?freq=3595

KN4LQN    [FM17EI] 426    144 ARDOP 2000        3.590.50 MHz   3.592.00 MHz ardop:///KN4LQN?freq=3590.5

KQ4ET     [FM16XU] 436    123 ARDOP 2000        3.587.50 MHz   3.589.00 MHz ardop:///KQ4ET?freq=3587.5
KQ4ET     [FM16XU] 436    123 ARDOP 2000        7.100.00 MHz   7.101.50 MHz ardop:///KQ4ET?freq=7100

KC8YJJ    [EN90PL] 458    203 ARDOP 2000        3.588.00 MHz   3.589.50 MHz ardop:///KC8YJJ?freq=3588
KC8YJJ    [EN90PL] 458    203 ARDOP 2000        7.101.00 MHz   7.102.50 MHz ardop:///KC8YJJ?freq=7101

VE3HJL    [FN03IR] 469    251 ARDOP 2000        7.106.50 MHz   7.108.00 MHz ardop:///VE3HJL?freq=7106.5
VE3HJL    [FN03IR] 469    251 ARDOP 2000        3.598.50 MHz   3.600.00 MHz ardop:///VE3HJL?freq=3598.5
VE3HJL    [FN03IR] 469    251 ARDOP 2000        3.609.50 MHz   3.611.00 MHz ardop:///VE3HJL?freq=3609.5

AJ4FW     [FM07BC] 565    161 ARDOP 2000       10.144.50 MHz  10.146.00 MHz ardop:///AJ4FW?freq=10144.5
AJ4FW     [FM07BC] 565    161 ARDOP 2000        7.102.20 MHz   7.103.70 MHz ardop:///AJ4FW?freq=7102.2
AJ4FW     [FM07BC] 565    161 ARDOP 2000        3.593.50 MHz   3.595.00 MHz ardop:///AJ4FW?freq=3593.5
AJ4FW     [FM07BC] 565    161 ARDOP 2000       14.097.20 MHz  14.098.70 MHz ardop:///AJ4FW?freq=14097.2

K4SVK     [EM95KD] 804    156 ARDOP 2000        7.102.20 MHz   7.103.70 MHz ardop:///K4SVK?freq=7102.2

K9BBS-10  [EM68SR] 980    195 ARDOP 500         7.101.00 MHz   7.102.50 MHz ardop:///K9BBS-10?freq=7101
K9BBS-10  [EM68SR] 980    195 ARDOP 500        28.148.50 MHz  28.150.00 MHz ardop:///K9BBS-10?freq=28148.5
K9BBS-10  [EM68SR] 980    195 ARDOP 500        18.108.00 MHz  18.109.50 MHz ardop:///K9BBS-10?freq=18108
K9BBS-10  [EM68SR] 980    195 ARDOP 500         3.586.00 MHz   3.587.50 MHz ardop:///K9BBS-10?freq=3586
K9BBS-10  [EM68SR] 980    195 ARDOP 2000      147.553.50 MHz 147.555.00 MHz ardop:///K9BBS-10?freq=147553.5
K9BBS-10  [EM68SR] 980    195 ARDOP 500        14.111.00 MHz  14.112.50 MHz ardop:///K9BBS-10?freq=14111

KK4NTE    [EM74VV] 1016   168 ARDOP 2000        7.102.50 MHz   7.104.00 MHz ardop:///KK4NTE?freq=7102.5

WW4MSK    [EM74UW] 1019   168 ARDOP 2000        7.102.00 MHz   7.103.50 MHz ardop:///WW4MSK?freq=7102
WW4MSK    [EM74UW] 1019   168 ARDOP 2000        3.591.00 MHz   3.592.50 MHz ardop:///WW4MSK?freq=3591

K4FEM     [EM74UV] 1022   168 ARDOP 2000        3.589.00 MHz   3.590.50 MHz ardop:///K4FEM?freq=3589

VE1YZ     [FN84BQ] 1030    61 ARDOP 2000        5.403.50 MHz   5.405.00 MHz ardop:///VE1YZ?freq=5403.5
VE1YZ     [FN84BQ] 1030    61 ARDOP 2000       10.127.50 MHz  10.129.00 MHz ardop:///VE1YZ?freq=10127.5
VE1YZ     [FN84BQ] 1030    61 ARDOP 2000        7.095.00 MHz   7.096.50 MHz ardop:///VE1YZ?freq=7095
VE1YZ     [FN84BQ] 1030    61 ARDOP 2000        3.563.50 MHz   3.565.00 MHz ardop:///VE1YZ?freq=3563.5
VE1YZ     [FN84BQ] 1030    61 ARDOP 2000       14.112.50 MHz  14.114.00 MHz ardop:///VE1YZ?freq=14112.5

WA4DYD-10 [EM83EV] 1058   161 ARDOP 500        28.192.00 MHz  28.193.50 MHz ardop:///WA4DYD-10?freq=28192

N4JGW     [EM74LR] 1085   170 ARDOP 2000        3.595.50 MHz   3.597.00 MHz ardop:///N4JGW?freq=3595.5

N4BTA     [EM74UB] 1086   164 ARDOP 2000       28.130.00 MHz  28.131.50 MHz ardop:///N4BTA?freq=28130

AB4NX     [EM73WT] 1096   163 ARDOP 2000        7.101.50 MHz   7.103.00 MHz ardop:///AB4NX?freq=7101.5
AB4NX     [EM73WT] 1096   163 ARDOP 2000        3.587.00 MHz   3.588.50 MHz ardop:///AB4NX?freq=3587
AB4NX     [EM73WT] 1096   163 ARDOP 2000       10.143.50 MHz  10.145.00 MHz ardop:///AB4NX?freq=10143.5

AJ4GU     [EM83AL] 1113   161 ARDOP 500         7.088.00 MHz   7.089.50 MHz ardop:///AJ4GU?freq=7088

NS0A      [EN41VL] 1251   213 ARDOP 500        14.113.50 MHz  14.115.00 MHz ardop:///NS0A?freq=14113.5
NS0A      [EN41VL] 1251   213 ARDOP 2000        3.586.00 MHz   3.587.50 MHz ardop:///NS0A?freq=3586
NS0A      [EN41VL] 1251   213 ARDOP 2000        7.102.00 MHz   7.103.50 MHz ardop:///NS0A?freq=7102

W9FE      [EM59AA] 1265   201 ARDOP 2000        3.595.50 MHz   3.597.00 MHz ardop:///W9FE?freq=3595.5
W9FE      [EM59AA] 1265   201 ARDOP 2000        7.101.00 MHz   7.102.50 MHz ardop:///W9FE?freq=7101

KD7UHR    [EM58BQ] 1267   199 ARDOP 2000        3.589.50 MHz   3.591.00 MHz ardop:///KD7UHR?freq=3589.5
KD7UHR    [EM58BQ] 1267   199 ARDOP 2000        7.100.00 MHz   7.101.50 MHz ardop:///KD7UHR?freq=7100
KD7UHR    [EM58BQ] 1267   199 ARDOP 2000       14.100.20 MHz  14.101.70 MHz ardop:///KD7UHR?freq=14100.2

KC9YIJ-10 [EM48WV] 1282   200 ARDOP 2000        3.595.50 MHz   3.597.00 MHz ardop:///KC9YIJ-10?freq=3595.5
KC9YIJ-10 [EM48WV] 1282   200 ARDOP 2000        7.103.00 MHz   7.104.50 MHz ardop:///KC9YIJ-10?freq=7103

WD4SEN    [EM90CC] 1319   143 ARDOP 2000        7.100.00 MHz   7.101.50 MHz ardop:///WD4SEN?freq=7100
WD4SEN    [EM90CC] 1319   143 ARDOP 2000       14.095.50 MHz  14.097.00 MHz ardop:///WD4SEN?freq=14095.5
WD4SEN    [EM90CC] 1319   143 ARDOP 2000       10.141.00 MHz  10.142.50 MHz ardop:///WD4SEN?freq=10141
WD4SEN    [EM90CC] 1319   143 ARDOP 2000        3.586.00 MHz   3.587.50 MHz ardop:///WD4SEN?freq=3586

NF4RC     [EL89UP] 1386   144 ARDOP 2000       10.139.50 MHz  10.141.00 MHz ardop:///NF4RC?freq=10139.5
NF4RC     [EL89UP] 1386   144 ARDOP 2000        3.594.00 MHz   3.595.50 MHz ardop:///NF4RC?freq=3594

KK4SIH    [EM70VN] 1387   153 ARDOP 2000       14.104.50 MHz  14.106.00 MHz ardop:///KK4SIH?freq=14104.5

KX4Z      [EL89RQ] 1392   145 ARDOP 2000        3.594.00 MHz   3.595.50 MHz ardop:///KX4Z?freq=3594
KX4Z      [EL89RQ] 1392   145 ARDOP 2000       14.096.50 MHz  14.098.00 MHz ardop:///KX4Z?freq=14096.5
KX4Z      [EL89RQ] 1392   145 ARDOP 2000       10.145.50 MHz  10.147.00 MHz ardop:///KX4Z?freq=10145.5
KX4Z      [EL89RQ] 1392   145 ARDOP 2000        7.102.00 MHz   7.103.50 MHz ardop:///KX4Z?freq=7102

K0SI      [EM39UA] 1461   203 ARDOP 2000        3.585.00 MHz   3.586.50 MHz ardop:///K0SI?freq=3585
K0SI      [EM39UA] 1461   203 ARDOP 2000        7.102.00 MHz   7.103.50 MHz ardop:///K0SI?freq=7102

N0LCR-1   [EN47DA] 1487   238 ARDOP 2000        3.595.00 MHz   3.596.50 MHz ardop:///N0LCR-1?freq=3595
N0LCR-1   [EN47DA] 1487   238 ARDOP 2000        3.585.00 MHz   3.586.50 MHz ardop:///N0LCR-1?freq=3585
N0LCR-1   [EN47DA] 1487   238 ARDOP 500         7.112.00 MHz   7.113.50 MHz ardop:///N0LCR-1?freq=7112
N0LCR-1   [EN47DA] 1487   238 ARDOP 2000        7.102.00 MHz   7.103.50 MHz ardop:///N0LCR-1?freq=7102

AK4SK     [EM60VL] 1505   159 ARDOP 2000        7.101.20 MHz   7.102.70 MHz ardop:///AK4SK?freq=7101.2
AK4SK     [EM60VL] 1505   159 ARDOP 500         7.062.50 MHz   7.064.00 MHz ardop:///AK4SK?freq=7062.5
AK4SK     [EM60VL] 1505   159 ARDOP 2000        3.589.50 MHz   3.591.00 MHz ardop:///AK4SK?freq=3589.5
AK4SK     [EM60VL] 1505   159 ARDOP 500         3.568.50 MHz   3.570.00 MHz ardop:///AK4SK?freq=3568.5
AK4SK     [EM60VL] 1505   159 ARDOP 500        10.128.50 MHz  10.130.00 MHz ardop:///AK4SK?freq=10128.5
AK4SK     [EM60VL] 1505   159 ARDOP 2000       10.144.00 MHz  10.145.50 MHz ardop:///AK4SK?freq=10144
AK4SK     [EM60VL] 1505   159 ARDOP 500        14.063.50 MHz  14.065.00 MHz ardop:///AK4SK?freq=14063.5
AK4SK     [EM60VL] 1505   159 ARDOP 2000       14.102.00 MHz  14.103.50 MHz ardop:///AK4SK?freq=14102

K5LAM-10  [EM52AF] 1613   173 ARDOP 2000        3.586.00 MHz   3.587.50 MHz ardop:///K5LAM-10?freq=3586
K5LAM-10  [EM52AF] 1613   173 ARDOP 2000        7.100.00 MHz   7.101.50 MHz ardop:///K5LAM-10?freq=7100

KB5LZK    [EM34UT] 1629   186 ARDOP 2000       10.143.50 MHz  10.145.00 MHz ardop:///KB5LZK?freq=10143.5
KB5LZK    [EM34UT] 1629   186 ARDOP 2000        3.597.00 MHz   3.598.50 MHz ardop:///KB5LZK?freq=3597
KB5LZK    [EM34UT] 1629   186 ARDOP 2000        7.100.10 MHz   7.101.60 MHz ardop:///KB5LZK?freq=7100.1

N4SER     [EL87SF] 1639   140 ARDOP 2000        7.102.20 MHz   7.103.70 MHz ardop:///N4SER?freq=7102.2
N4SER     [EL87SF] 1639   140 ARDOP 2000       14.097.20 MHz  14.098.70 MHz ardop:///N4SER?freq=14097.2
N4SER     [EL87SF] 1639   140 ARDOP 2000       10.144.50 MHz  10.146.00 MHz ardop:///N4SER?freq=10144.5
N4SER     [EL87SF] 1639   140 ARDOP 2000        3.593.50 MHz   3.595.00 MHz ardop:///N4SER?freq=3593.5

WB5HUP    [EM50PM] 1658   166 ARDOP 2000        7.102.50 MHz   7.104.00 MHz ardop:///WB5HUP?freq=7102.5

K9EYZ-10  [EM50PM] 1658   166 ARDOP 2000        3.589.50 MHz   3.591.00 MHz ardop:///K9EYZ-10?freq=3589.5
K9EYZ-10  [EM50PM] 1658   166 ARDOP 2000        7.101.00 MHz   7.102.50 MHz ardop:///K9EYZ-10?freq=7101

AD5EO     [EM34QN] 1670   186 ARDOP 2000        7.101.50 MHz   7.103.00 MHz ardop:///AD5EO?freq=7101.5
AD5EO     [EM34QN] 1670   186 ARDOP 2000        3.588.50 MHz   3.590.00 MHz ardop:///AD5EO?freq=3588.5

KI4WPI    [EL96UF] 1677   132 ARDOP 2000        3.597.00 MHz   3.598.50 MHz ardop:///KI4WPI?freq=3597
KI4WPI    [EL96UF] 1677   132 ARDOP 2000       14.094.80 MHz  14.096.30 MHz ardop:///KI4WPI?freq=14094.8
KI4WPI    [EL96UF] 1677   132 ARDOP 2000        7.101.70 MHz   7.103.20 MHz ardop:///KI4WPI?freq=7101.7
KI4WPI    [EL96UF] 1677   132 ARDOP 2000       10.144.80 MHz  10.146.30 MHz ardop:///KI4WPI?freq=10144.8
KI4WPI    [EL96UF] 1677   132 ARDOP 2000       18.104.70 MHz  18.106.20 MHz ardop:///KI4WPI?freq=18104.7

KB5OZE    [EL49WU] 1805   167 ARDOP 2000        7.101.50 MHz   7.103.00 MHz ardop:///KB5OZE?freq=7101.5
KB5OZE    [EL49WU] 1805   167 ARDOP 2000        3.586.50 MHz   3.588.00 MHz ardop:///KB5OZE?freq=3586.5
KB5OZE    [EL49WU] 1805   167 ARDOP 2000       10.143.50 MHz  10.145.00 MHz ardop:///KB5OZE?freq=10143.5

VO1MFK    [GN37PP] 1950    59 ARDOP 2000        7.092.00 MHz   7.093.50 MHz ardop:///VO1MFK?freq=7092
VO1MFK    [GN37PP] 1950    59 ARDOP 2000       14.110.50 MHz  14.112.00 MHz ardop:///VO1MFK?freq=14110.5
VO1MFK    [GN37PP] 1950    59 ARDOP 2000        3.594.00 MHz   3.595.50 MHz ardop:///VO1MFK?freq=3594

KC5TSU    [EM13LD] 2102   188 ARDOP 2000        3.596.50 MHz   3.598.00 MHz ardop:///KC5TSU?freq=3596.5
KC5TSU    [EM13LD] 2102   188 ARDOP 2000        7.100.50 MHz   7.102.00 MHz ardop:///KC5TSU?freq=7100.5

W0MAC     [EM20GA] 2174   178 ARDOP 2000        3.590.50 MHz   3.592.00 MHz ardop:///W0MAC?freq=3590.5
W0MAC     [EM20GA] 2174   178 ARDOP 2000        7.100.10 MHz   7.101.60 MHz ardop:///W0MAC?freq=7100.1
W0MAC     [EM20GA] 2174   178 ARDOP 500         7.064.50 MHz   7.066.00 MHz ardop:///W0MAC?freq=7064.5
W0MAC     [EM20GA] 2174   178 ARDOP 500         3.583.00 MHz   3.584.50 MHz ardop:///W0MAC?freq=3583

KB5MAC    [EM20FA] 2180   178 ARDOP 500         3.570.50 MHz   3.572.00 MHz ardop:///KB5MAC?freq=3570.5
KB5MAC    [EM20FA] 2180   178 ARDOP 2000        3.592.50 MHz   3.594.00 MHz ardop:///KB5MAC?freq=3592.5
KB5MAC    [EM20FA] 2180   178 ARDOP 500         7.081.00 MHz   7.082.50 MHz ardop:///KB5MAC?freq=7081
KB5MAC    [EM20FA] 2180   178 ARDOP 2000        7.101.80 MHz   7.103.30 MHz ardop:///KB5MAC?freq=7101.8

KB5HCD    [EL29FU] 2192   177 ARDOP 2000        7.100.40 MHz   7.101.90 MHz ardop:///KB5HCD?freq=7100.4
KB5HCD    [EL29FU] 2192   177 ARDOP 2000       18.105.40 MHz  18.106.90 MHz ardop:///KB5HCD?freq=18105.4
KB5HCD    [EL29FU] 2192   177 ARDOP 2000       10.143.70 MHz  10.145.20 MHz ardop:///KB5HCD?freq=10143.7
KB5HCD    [EL29FU] 2192   177 ARDOP 2000       14.101.70 MHz  14.103.20 MHz ardop:///KB5HCD?freq=14101.7

N5TW      [EM10CP] 2312   183 ARDOP 2000       14.108.50 MHz  14.110.00 MHz ardop:///N5TW?freq=14108.5
N5TW      [EM10CP] 2312   183 ARDOP 500         7.065.00 MHz   7.066.50 MHz ardop:///N5TW?freq=7065
N5TW      [EM10CP] 2312   183 ARDOP 2000       10.146.50 MHz  10.148.00 MHz ardop:///N5TW?freq=10146.5
N5TW      [EM10CJ] 2328   182 ARDOP 2000        7.100.50 MHz   7.102.00 MHz ardop:///N5TW?freq=7100.5
N5TW      [EM10CJ] 2328   182 ARDOP 500         7.064.50 MHz   7.066.00 MHz ardop:///N5TW?freq=7064.5
N5TW      [EM10CJ] 2328   182 ARDOP 2000        3.594.50 MHz   3.596.00 MHz ardop:///N5TW?freq=3594.5
N5TW      [EM10CJ] 2328   182 ARDOP 500         7.090.00 MHz   7.091.50 MHz ardop:///N5TW?freq=7090

K5AEA     [EM10AM] 2333   183 ARDOP 2000        7.103.00 MHz   7.104.50 MHz ardop:///K5AEA?freq=7103
K5AEA     [EM10AM] 2333   183 ARDOP 2000       10.144.50 MHz  10.146.00 MHz ardop:///K5AEA?freq=10144.5
K5AEA     [EM10AM] 2333   183 ARDOP 2000       14.102.70 MHz  14.104.20 MHz ardop:///K5AEA?freq=14102.7

KG5YXP    [EM00XG] 2355   182 ARDOP 2000        7.100.00 MHz   7.101.50 MHz ardop:///KG5YXP?freq=7100
KG5YXP    [EM00XG] 2355   182 ARDOP 500         7.038.50 MHz   7.040.00 MHz ardop:///KG5YXP?freq=7038.5
KG5YXP    [EM00XG] 2355   182 ARDOP 500        14.038.50 MHz  14.040.00 MHz ardop:///KG5YXP?freq=14038.5
KG5YXP    [EM00XG] 2355   182 ARDOP 2000       14.095.00 MHz  14.096.50 MHz ardop:///KG5YXP?freq=14095

WA5TED    [DM93AN] 2483   194 ARDOP 2000       10.144.70 MHz  10.146.20 MHz ardop:///WA5TED?freq=10144.7
WA5TED    [DM93AN] 2483   194 ARDOP 2000        7.101.50 MHz   7.103.00 MHz ardop:///WA5TED?freq=7101.5
WA5TED    [DM93AN] 2483   194 ARDOP 2000       14.094.70 MHz  14.096.20 MHz ardop:///WA5TED?freq=14094.7

KD0SFY    [DM78OV] 2517   210 ARDOP 2000       14.104.00 MHz  14.105.50 MHz ardop:///KD0SFY?freq=14104
KD0SFY    [DM78OV] 2517   210 ARDOP 500         3.583.00 MHz   3.584.50 MHz ardop:///KD0SFY?freq=3583
KD0SFY    [DM78OV] 2517   210 ARDOP 2000        7.101.00 MHz   7.102.50 MHz ardop:///KD0SFY?freq=7101
KD0SFY    [DM78OV] 2517   210 ARDOP 500        14.093.00 MHz  14.094.50 MHz ardop:///KD0SFY?freq=14093
KD0SFY    [DM78OV] 2517   210 ARDOP 500         7.097.00 MHz   7.098.50 MHz ardop:///KD0SFY?freq=7097

HI8COE    [FK58AL] 2526   167 ARDOP 2000       14.109.50 MHz  14.111.00 MHz ardop:///HI8COE?freq=14109.5
HI8COE    [FK58AL] 2526   167 ARDOP 2000        3.582.50 MHz   3.584.00 MHz ardop:///HI8COE?freq=3582.5
HI8COE    [FK58AL] 2526   167 ARDOP 2000        7.066.50 MHz   7.068.00 MHz ardop:///HI8COE?freq=7066.5
HI8COE    [FK58AL] 2526   167 ARDOP 2000       10.139.80 MHz  10.141.30 MHz ardop:///HI8COE?freq=10139.8

W0VG      [DM79IO] 2541   212 ARDOP 2000       14.103.50 MHz  14.105.00 MHz ardop:///W0VG?freq=14103.5
W0VG      [DM79IO] 2541   212 ARDOP 2000       18.107.30 MHz  18.108.80 MHz ardop:///W0VG?freq=18107.3
W0VG      [DM79IO] 2541   212 ARDOP 2000        7.101.50 MHz   7.103.00 MHz ardop:///W0VG?freq=7101.5
W0VG      [DM79IO] 2541   212 ARDOP 2000       10.145.00 MHz  10.146.50 MHz ardop:///W0VG?freq=10145
W0VG      [DM79IO] 2541   212 ARDOP 500         7.062.50 MHz   7.064.00 MHz ardop:///W0VG?freq=7062.5

XE3VK     [EL50EW] 2584   150 ARDOP 2000        7.105.50 MHz   7.107.00 MHz ardop:///XE3VK?freq=7105.5
XE3VK     [EL50EW] 2584   150 ARDOP 2000        7.107.50 MHz   7.109.00 MHz ardop:///XE3VK?freq=7107.5

W5RGV     [EL16CE] 2627   174 ARDOP 2000       10.144.70 MHz  10.146.20 MHz ardop:///W5RGV?freq=10144.7
W5RGV     [EL16CE] 2627   174 ARDOP 2000       14.108.50 MHz  14.110.00 MHz ardop:///W5RGV?freq=14108.5

K5RAV     [EL16CE] 2627   174 ARDOP 2000       14.108.50 MHz  14.110.00 MHz ardop:///K5RAV?freq=14108.5
K5RAV     [EL16CE] 2627   174 ARDOP 2000        3.594.50 MHz   3.596.00 MHz ardop:///K5RAV?freq=3594.5
K5RAV     [EL16CE] 2627   174 ARDOP 2000       10.142.20 MHz  10.143.70 MHz ardop:///K5RAV?freq=10142.2

W5RGV     [EL16CE] 2627   174 ARDOP 2000        7.100.50 MHz   7.102.00 MHz ardop:///W5RGV?freq=7100.5
W5RGV     [EL16CE] 2627   174 ARDOP 2000        3.594.50 MHz   3.596.00 MHz ardop:///W5RGV?freq=3594.5

K5RAV     [EL16CE] 2627   174 ARDOP 2000        7.100.50 MHz   7.102.00 MHz ardop:///K5RAV?freq=7100.5

KD5REJ    [EL07GM] 2652   179 ARDOP 2000        3.589.50 MHz   3.591.00 MHz ardop:///KD5REJ?freq=3589.5

K7DAV     [DN40BX] 3055   217 ARDOP 2000        3.595.50 MHz   3.597.00 MHz ardop:///K7DAV?freq=3595.5
K7DAV     [DN40BX] 3055   217 ARDOP 2000        7.103.00 MHz   7.104.50 MHz ardop:///K7DAV?freq=7103
K7DAV     [DN40BX] 3055   217 ARDOP 500         7.064.40 MHz   7.065.90 MHz ardop:///K7DAV?freq=7064.4

KD6OAT    [DN40BO] 3064   216 ARDOP 2000       10.140.20 MHz  10.141.70 MHz ardop:///KD6OAT?freq=10140.2
KD6OAT    [DN40BO] 3064   216 ARDOP 2000        3.592.50 MHz   3.594.00 MHz ardop:///KD6OAT?freq=3592.5
KD6OAT    [DN40BO] 3064   216 ARDOP 2000       10.143.50 MHz  10.145.00 MHz ardop:///KD6OAT?freq=10143.5
KD6OAT    [DN40BO] 3064   216 ARDOP 2000       14.108.00 MHz  14.109.50 MHz ardop:///KD6OAT?freq=14108
KD6OAT    [DN40BO] 3064   216 ARDOP 500         7.095.50 MHz   7.097.00 MHz ardop:///KD6OAT?freq=7095.5

HR0COP    [EK64IB] 3186   139 ARDOP 2000        3.583.50 MHz   3.585.00 MHz ardop:///HR0COP?freq=3583.5
HR0COP    [EK64IB] 3186   139 ARDOP 2000       14.110.50 MHz  14.112.00 MHz ardop:///HR0COP?freq=14110.5
HR0COP    [EK64IB] 3186   139 ARDOP 2000       10.140.80 MHz  10.142.30 MHz ardop:///HR0COP?freq=10140.8
HR0COP    [EK64IB] 3186   139 ARDOP 2000        7.062.80 MHz   7.064.30 MHz ardop:///HR0COP?freq=7062.8

XE1SVT    [EK09VA] 3252   163 ARDOP 2000       14.092.50 MHz  14.094.00 MHz ardop:///XE1SVT?freq=14092.5
XE1SVT    [EK09VA] 3252   163 ARDOP 2000       10.141.70 MHz  10.143.20 MHz ardop:///XE1SVT?freq=10141.7
XE1SVT    [EK09VA] 3252   163 ARDOP 2000       28.167.00 MHz  28.168.50 MHz ardop:///XE1SVT?freq=28167
XE1SVT    [EK09VA] 3252   163 ARDOP 2000       21.101.00 MHz  21.102.50 MHz ardop:///XE1SVT?freq=21101
XE1SVT    [EK09VA] 3252   163 ARDOP 2000        7.067.00 MHz   7.068.50 MHz ardop:///XE1SVT?freq=7067
XE1SVT    [EK09VA] 3252   163 ARDOP 2000        3.591.00 MHz   3.592.50 MHz ardop:///XE1SVT?freq=3591

TG0CND    [EK44RN] 3263   146 ARDOP 2000        7.061.00 MHz   7.062.50 MHz ardop:///TG0CND?freq=7061
TG0CND    [EK44RN] 3263   146 ARDOP 2000        3.590.50 MHz   3.592.00 MHz ardop:///TG0CND?freq=3590.5
TG0CND    [EK44RN] 3263   146 ARDOP 2000       18.106.50 MHz  18.108.00 MHz ardop:///TG0CND?freq=18106.5
TG0CND    [EK44RN] 3263   146 ARDOP 2000       10.131.50 MHz  10.133.00 MHz ardop:///TG0CND?freq=10131.5

YN1SN     [EK62UD] 3355   136 ARDOP 2000       10.139.20 MHz  10.140.70 MHz ardop:///YN1SN?freq=10139.2
YN1SN     [EK62UD] 3355   136 ARDOP 2000       14.108.50 MHz  14.110.00 MHz ardop:///YN1SN?freq=14108.5
YN1SN     [EK62UD] 3355   136 ARDOP 2000        3.583.50 MHz   3.585.00 MHz ardop:///YN1SN?freq=3583.5
YN1SN     [EK62UD] 3355   136 ARDOP 2000        7.063.00 MHz   7.064.50 MHz ardop:///YN1SN?freq=7063

N0DAJ     [DM34OA] 3371   204 ARDOP 2000       14.101.50 MHz  14.103.00 MHz ardop:///N0DAJ?freq=14101.5
N0DAJ     [DM34OA] 3371   204 ARDOP 2000        7.101.50 MHz   7.103.00 MHz ardop:///N0DAJ?freq=7101.5
N0DAJ     [DM34OA] 3371   204 ARDOP 2000        3.585.50 MHz   3.587.00 MHz ardop:///N0DAJ?freq=3585.5

K7UNI     [DN05WH] 3479   228 ARDOP 2000        3.593.50 MHz   3.595.00 MHz ardop:///K7UNI?freq=3593.5
K7UNI     [DN05WH] 3479   228 ARDOP 2000        7.100.50 MHz   7.102.00 MHz ardop:///K7UNI?freq=7100.5

KO0OOO    [DM26JG] 3480   210 ARDOP 2000       14.103.50 MHz  14.105.00 MHz ardop:///KO0OOO?freq=14103.5
KO0OOO    [DM26JG] 3480   210 ARDOP 2000        3.590.00 MHz   3.591.50 MHz ardop:///KO0OOO?freq=3590
KO0OOO    [DM26JG] 3480   210 ARDOP 2000        7.102.00 MHz   7.103.50 MHz ardop:///KO0OOO?freq=7102
KO0OOO    [DM26JG] 3480   210 ARDOP 2000        3.585.50 MHz   3.587.00 MHz ardop:///KO0OOO?freq=3585.5
KO0OOO    [DM26JG] 3480   210 ARDOP 2000        7.100.00 MHz   7.101.50 MHz ardop:///KO0OOO?freq=7100

VA7EDG    [DO00JJ] 3527   237 ARDOP 2000        3.594.00 MHz   3.595.50 MHz ardop:///VA7EDG?freq=3594

TI0BCR    [EJ79WX] 3528   131 ARDOP 2000       10.141.80 MHz  10.143.30 MHz ardop:///TI0BCR?freq=10141.8
TI0BCR    [EJ79WX] 3528   131 ARDOP 2000        7.063.80 MHz   7.065.30 MHz ardop:///TI0BCR?freq=7063.8
TI0BCR    [EJ79WX] 3528   131 ARDOP 2000        3.584.50 MHz   3.586.00 MHz ardop:///TI0BCR?freq=3584.5
TI0BCR    [EJ79WX] 3528   131 ARDOP 2000       14.111.50 MHz  14.113.00 MHz ardop:///TI0BCR?freq=14111.5

HP1COE    [FJ08EV] 3565   123 ARDOP 2000        3.581.50 MHz   3.583.00 MHz ardop:///HP1COE?freq=3581.5
HP1COE    [FJ08EV] 3565   123 ARDOP 2000       14.108.50 MHz  14.110.00 MHz ardop:///HP1COE?freq=14108.5
HP1COE    [FJ08EV] 3565   123 ARDOP 2000        7.063.50 MHz   7.065.00 MHz ardop:///HP1COE?freq=7063.5

K7RHT     [CN97RD] 3641   231 ARDOP 2000        7.100.20 MHz   7.101.70 MHz ardop:///K7RHT?freq=7100.2
K7RHT     [CN97RD] 3641   231 ARDOP 2000       14.106.50 MHz  14.108.00 MHz ardop:///K7RHT?freq=14106.5
K7RHT     [CN97RD] 3641   231 ARDOP 2000        3.585.00 MHz   3.586.50 MHz ardop:///K7RHT?freq=3585
K7RHT     [CN97RD] 3641   231 ARDOP 2000       10.141.50 MHz  10.143.00 MHz ardop:///K7RHT?freq=10141.5

KD7NHC-10 [DM08HT] 3735   216 ARDOP 2000        7.103.00 MHz   7.104.50 MHz ardop:///KD7NHC-10?freq=7103

KG7AV     [CN94IB] 3748   226 ARDOP 2000       14.102.00 MHz  14.103.50 MHz ardop:///KG7AV?freq=14102
KG7AV     [CN94IB] 3748   226 ARDOP 2000        7.102.00 MHz   7.103.50 MHz ardop:///KG7AV?freq=7102
KG7AV     [CN94IB] 3748   226 ARDOP 2000        3.585.00 MHz   3.586.50 MHz ardop:///KG7AV?freq=3585
KG7AV     [CN94IB] 3748   226 ARDOP 2000       21.093.00 MHz  21.094.50 MHz ardop:///KG7AV?freq=21093

K7NHV     [CN87SK] 3782   232 ARDOP 2000       10.145.00 MHz  10.146.50 MHz ardop:///K7NHV?freq=10145
K7NHV     [CN87SK] 3782   232 ARDOP 2000        7.102.20 MHz   7.103.70 MHz ardop:///K7NHV?freq=7102.2
K7NHV     [CN87SK] 3782   232 ARDOP 2000        3.597.30 MHz   3.598.80 MHz ardop:///K7NHV?freq=3597.3

WQ6N      [DM12LU] 3783   205 ARDOP 2000       10.143.00 MHz  10.144.50 MHz ardop:///WQ6N?freq=10143
WQ6N      [DM12LU] 3783   205 ARDOP 2000       18.107.50 MHz  18.109.00 MHz ardop:///WQ6N?freq=18107.5

K7HTZ     [CN87OD] 3810   232 ARDOP 2000        7.101.20 MHz   7.102.70 MHz ardop:///K7HTZ?freq=7101.2
K7HTZ     [CN87OD] 3810   232 ARDOP 2000       10.144.70 MHz  10.146.20 MHz ardop:///K7HTZ?freq=10144.7
K7HTZ     [CN87OD] 3810   232 ARDOP 2000        3.587.50 MHz   3.589.00 MHz ardop:///K7HTZ?freq=3587.5
K7HTZ     [CN87OD] 3810   232 ARDOP 2000       14.108.50 MHz  14.110.00 MHz ardop:///K7HTZ?freq=14108.5

K7IF      [CN87OA] 3812   231 ARDOP 2000       10.144.90 MHz  10.146.40 MHz ardop:///K7IF?freq=10144.9
K7IF      [CN87OA] 3812   231 ARDOP 2000       14.095.50 MHz  14.097.00 MHz ardop:///K7IF?freq=14095.5
K7IF      [CN87OA] 3812   231 ARDOP 2000        7.101.90 MHz   7.103.40 MHz ardop:///K7IF?freq=7101.9
K7IF      [CN87OA] 3812   231 ARDOP 2000        3.588.40 MHz   3.589.90 MHz ardop:///K7IF?freq=3588.4

KD7ZDO    [CN85QH] 3827   228 ARDOP 2000        7.101.50 MHz   7.103.00 MHz ardop:///KD7ZDO?freq=7101.5
KD7ZDO    [CN85QH] 3827   228 ARDOP 2000        3.586.00 MHz   3.587.50 MHz ardop:///KD7ZDO?freq=3586
KD7ZDO    [CN85QH] 3827   228 ARDOP 2000       10.147.20 MHz  10.148.70 MHz ardop:///KD7ZDO?freq=10147.2
KD7ZDO    [CN85QH] 3827   228 ARDOP 2000       14.101.20 MHz  14.102.70 MHz ardop:///KD7ZDO?freq=14101.2

KC7COL    [CN85OU] 3830   229 ARDOP 2000        3.596.00 MHz   3.597.50 MHz ardop:///KC7COL?freq=3596

AJ7C      [DM04TA] 3841   208 ARDOP 2000        3.595.50 MHz   3.597.00 MHz ardop:///AJ7C?freq=3595.5
AJ7C      [DM04TA] 3841   208 ARDOP 2000        7.100.50 MHz   7.102.00 MHz ardop:///AJ7C?freq=7100.5
AJ7C      [DM04TA] 3841   208 ARDOP 2000       14.106.50 MHz  14.108.00 MHz ardop:///AJ7C?freq=14106.5

W7EES-2   [CN85MM] 3849   229 ARDOP 2000       14.109.00 MHz  14.110.50 MHz ardop:///W7EES-2?freq=14109
W7EES-2   [CN85MM] 3849   229 ARDOP 2000        3.589.50 MHz   3.591.00 MHz ardop:///W7EES-2?freq=3589.5
W7EES-2   [CN85MM] 3849   229 ARDOP 2000       10.147.00 MHz  10.148.50 MHz ardop:///W7EES-2?freq=10147
W7EES-2   [CN85MM] 3849   229 ARDOP 2000        3.585.50 MHz   3.587.00 MHz ardop:///W7EES-2?freq=3585.5
W7EES-2   [CN85MM] 3849   229 ARDOP 2000        7.101.00 MHz   7.102.50 MHz ardop:///W7EES-2?freq=7101

K6IXA     [CM97QI] 3891   214 ARDOP 2000        7.100.90 MHz   7.102.40 MHz ardop:///K6IXA?freq=7100.9
K6IXA     [CM97QI] 3891   214 ARDOP 2000       14.101.20 MHz  14.102.70 MHz ardop:///K6IXA?freq=14101.2
K6IXA     [CM97QI] 3891   214 ARDOP 2000       10.142.20 MHz  10.143.70 MHz ardop:///K6IXA?freq=10142.2

N7LOB     [CN86BX] 3894   231 ARDOP 2000        3.589.50 MHz   3.591.00 MHz ardop:///N7LOB?freq=3589.5

WA7ODN    [CN82LN] 3921   224 ARDOP 2000        3.595.50 MHz   3.597.00 MHz ardop:///WA7ODN?freq=3595.5
WA7ODN    [CN82LN] 3921   224 ARDOP 2000        7.101.00 MHz   7.102.50 MHz ardop:///WA7ODN?freq=7101

K2RDX     [CM97AH] 4003   215 ARDOP 2000        3.589.50 MHz   3.591.00 MHz ardop:///K2RDX?freq=3589.5
K2RDX     [CM97AH] 4003   215 ARDOP 2000        7.101.00 MHz   7.102.50 MHz ardop:///K2RDX?freq=7101
K2RDX     [CM97AH] 4003   215 ARDOP 2000       14.106.00 MHz  14.107.50 MHz ardop:///K2RDX?freq=14106
K2RDX     [CM97AH] 4003   215 ARDOP 2000       10.145.50 MHz  10.147.00 MHz ardop:///K2RDX?freq=10145.5
K2RDX     [CM97AH] 4003   215 ARDOP 500         7.095.00 MHz   7.096.50 MHz ardop:///K2RDX?freq=7095

K6ETA     [CM88QF] 4024   216 ARDOP 2000       14.106.00 MHz  14.107.50 MHz ardop:///K6ETA?freq=14106
K6ETA     [CM88QF] 4024   216 ARDOP 2000       10.144.00 MHz  10.145.50 MHz ardop:///K6ETA?freq=10144
K6ETA     [CM88QF] 4024   216 ARDOP 2000        7.100.50 MHz   7.102.00 MHz ardop:///K6ETA?freq=7100.5
K6ETA     [CM88QF] 4024   216 ARDOP 2000        3.592.00 MHz   3.593.50 MHz ardop:///K6ETA?freq=3592

K6SDR     [CM87RX] 4026   216 ARDOP 2000        3.587.50 MHz   3.589.00 MHz ardop:///K6SDR?freq=3587.5
K6SDR     [CM87RX] 4026   216 ARDOP 2000        7.102.20 MHz   7.103.70 MHz ardop:///K6SDR?freq=7102.2
K6SDR     [CM87RX] 4026   216 ARDOP 2000       10.144.70 MHz  10.146.20 MHz ardop:///K6SDR?freq=10144.7
K6SDR     [CM87RX] 4026   216 ARDOP 2000       14.104.00 MHz  14.105.50 MHz ardop:///K6SDR?freq=14104

VE7RBH    [CO64JS] 4073   245 ARDOP 2000       18.106.00 MHz  18.107.50 MHz ardop:///VE7RBH?freq=18106
VE7RBH    [CO64JS] 4073   245 ARDOP 2000       14.080.00 MHz  14.081.50 MHz ardop:///VE7RBH?freq=14080
VE7RBH    [CO64JS] 4073   245 ARDOP 2000        3.623.50 MHz   3.625.00 MHz ardop:///VE7RBH?freq=3623.5
VE7RBH    [CO64JS] 4073   245 ARDOP 2000        7.063.00 MHz   7.064.50 MHz ardop:///VE7RBH?freq=7063

CT1CPS    [IM59NE] 5524    69 ARDOP 2000       18.105.50 MHz  18.107.00 MHz ardop:///CT1CPS?freq=18105.5
CT1CPS    [IM59NE] 5524    69 ARDOP 2000        3.608.50 MHz   3.610.00 MHz ardop:///CT1CPS?freq=3608.5
CT1CPS    [IM59NE] 5524    69 ARDOP 2000        7.044.50 MHz   7.046.00 MHz ardop:///CT1CPS?freq=7044.5
CT1CPS    [IM59NE] 5524    69 ARDOP 2000       10.144.50 MHz  10.146.00 MHz ardop:///CT1CPS?freq=10144.5
CT1CPS    [IM59NE] 5524    69 ARDOP 2000       14.103.50 MHz  14.105.00 MHz ardop:///CT1CPS?freq=14103.5

EA8URF    [IL38BM] 5666    84 ARDOP 2000       21.116.50 MHz  21.118.00 MHz ardop:///EA8URF?freq=21116.5
EA8URF    [IL38BM] 5666    84 ARDOP 2000       14.104.50 MHz  14.106.00 MHz ardop:///EA8URF?freq=14104.5
EA8URF    [IL38BM] 5666    84 ARDOP 2000        7.051.50 MHz   7.053.00 MHz ardop:///EA8URF?freq=7051.5

LA2T      [JP53DK] 5833    34 ARDOP 2000        3.605.00 MHz   3.606.50 MHz ardop:///LA2T?freq=3605
LA2T      [JP53DK] 5833    34 ARDOP 500         3.595.50 MHz   3.597.00 MHz ardop:///LA2T?freq=3595.5
LA2T      [JP53DK] 5833    34 ARDOP 500         7.049.00 MHz   7.050.50 MHz ardop:///LA2T?freq=7049

LA7F      [JP77QG] 5923    29 ARDOP 500         3.596.50 MHz   3.598.00 MHz ardop:///LA7F?freq=3596.5
LA7F      [JP77QG] 5923    29 ARDOP 2000        7.055.50 MHz   7.057.00 MHz ardop:///LA7F?freq=7055.5
LA7F      [JP77QG] 5923    29 ARDOP 500         7.045.00 MHz   7.046.50 MHz ardop:///LA7F?freq=7045
LA7F      [JP77QG] 5923    29 ARDOP 2000        3.605.00 MHz   3.606.50 MHz ardop:///LA7F?freq=3605

LA5G      [JP50IS] 5948    37 ARDOP 500         3.594.00 MHz   3.595.50 MHz ardop:///LA5G?freq=3594
LA5G      [JP50IS] 5948    37 ARDOP 2000        3.600.50 MHz   3.602.00 MHz ardop:///LA5G?freq=3600.5
LA5G      [JP50IS] 5948    37 ARDOP 500         5.328.50 MHz   5.330.00 MHz ardop:///LA5G?freq=5328.5
LA5G      [JP50IS] 5948    37 ARDOP 2000        7.052.00 MHz   7.053.50 MHz ardop:///LA5G?freq=7052
LA5G      [JP50IS] 5948    37 ARDOP 2000        5.355.00 MHz   5.356.50 MHz ardop:///LA5G?freq=5355
LA5G      [JP50IS] 5948    37 ARDOP 500         7.045.50 MHz   7.047.00 MHz ardop:///LA5G?freq=7045.5
LA5G      [JP50IS] 5948    37 ARDOP 500        10.144.50 MHz  10.146.00 MHz ardop:///LA5G?freq=10144.5

LA6M      [JP99GA] 5981    26 ARDOP 2000        3.608.00 MHz   3.609.50 MHz ardop:///LA6M?freq=3608
LA6M      [JP99GA] 5981    26 ARDOP 500         3.593.50 MHz   3.595.00 MHz ardop:///LA6M?freq=3593.5
LA6M      [JP99GA] 5981    26 ARDOP 2000        7.052.00 MHz   7.053.50 MHz ardop:///LA6M?freq=7052
LA6M      [JP99GA] 5981    26 ARDOP 500         7.049.00 MHz   7.050.50 MHz ardop:///LA6M?freq=7049

LA3F      [JO59JS] 5991    38 ARDOP 2000        7.053.00 MHz   7.054.50 MHz ardop:///LA3F?freq=7053
LA3F      [JO59JS] 5991    38 ARDOP 500         5.359.00 MHz   5.360.50 MHz ardop:///LA3F?freq=5359
LA3F      [JO59JS] 5991    38 ARDOP 2000        3.609.00 MHz   3.610.50 MHz ardop:///LA3F?freq=3609
LA3F      [JO59JS] 5991    38 ARDOP 2000        5.283.00 MHz   5.284.50 MHz ardop:///LA3F?freq=5283
LA3F      [JO59JS] 5991    38 ARDOP 500         3.596.50 MHz   3.598.00 MHz ardop:///LA3F?freq=3596.5
LA3F      [JO59JS] 5991    38 ARDOP 2000        5.322.00 MHz   5.323.50 MHz ardop:///LA3F?freq=5322
LA3F      [JO59JS] 5991    38 ARDOP 500         5.350.00 MHz   5.351.50 MHz ardop:///LA3F?freq=5350
LA3F      [JO59JS] 5991    38 ARDOP 500        10.143.90 MHz  10.145.40 MHz ardop:///LA3F?freq=10143.9
LA3F      [JO59JS] 5991    38 ARDOP 500         7.048.00 MHz   7.049.50 MHz ardop:///LA3F?freq=7048
LA3F      [JO59JS] 5991    38 ARDOP 500        10.145.50 MHz  10.147.00 MHz ardop:///LA3F?freq=10145.5

LA1T      [JO59FE] 5996    39 ARDOP 2000        5.273.00 MHz   5.274.50 MHz ardop:///LA1T?freq=5273
LA1T      [JO59FE] 5996    39 ARDOP 2000        3.610.50 MHz   3.612.00 MHz ardop:///LA1T?freq=3610.5
LA1T      [JO59FE] 5996    39 ARDOP 500         3.592.00 MHz   3.593.50 MHz ardop:///LA1T?freq=3592

LA5A      [KP19QX] 6116    24 ARDOP 500         3.595.00 MHz   3.596.50 MHz ardop:///LA5A?freq=3595
LA5A      [KP19QX] 6116    24 ARDOP 2000        3.616.00 MHz   3.617.50 MHz ardop:///LA5A?freq=3616

DA5UDI    [JO30QJ] 6189    50 ARDOP 500        14.093.40 MHz  14.094.90 MHz ardop:///DA5UDI?freq=14093.4
DA5UDI    [JO30QJ] 6189    50 ARDOP 2000        7.049.90 MHz   7.051.40 MHz ardop:///DA5UDI?freq=7049.9
DA5UDI    [JO30QJ] 6189    50 ARDOP 2000       14.108.90 MHz  14.110.40 MHz ardop:///DA5UDI?freq=14108.9
DA5UDI    [JO30QJ] 6189    50 ARDOP 2000       14.100.90 MHz  14.102.40 MHz ardop:///DA5UDI?freq=14100.9

DB0ZAV    [JO40JF] 6289    50 ARDOP 2000        7.049.50 MHz   7.051.00 MHz ardop:///DB0ZAV?freq=7049.5
DB0ZAV    [JO40JF] 6289    50 ARDOP 2000        3.596.00 MHz   3.597.50 MHz ardop:///DB0ZAV?freq=3596
DB0ZAV    [JO40JF] 6289    50 ARDOP 2000       14.109.00 MHz  14.110.50 MHz ardop:///DB0ZAV?freq=14109

DB1FW     [JN49GJ] 6312    51 ARDOP 2000        7.052.00 MHz   7.053.50 MHz ardop:///DB1FW?freq=7052
DB1FW     [JN49GJ] 6312    51 ARDOP 2000       14.102.00 MHz  14.103.50 MHz ardop:///DB1FW?freq=14102
DB1FW     [JN49GJ] 6312    51 ARDOP 2000        3.614.00 MHz   3.615.50 MHz ardop:///DB1FW?freq=3614

SK5UM     [JO89HB] 6326    38 ARDOP 2000       14.107.50 MHz  14.109.00 MHz ardop:///SK5UM?freq=14107.5
SK5UM     [JO89HB] 6326    38 ARDOP 2000        7.054.50 MHz   7.056.00 MHz ardop:///SK5UM?freq=7054.5
SK5UM     [JO89HB] 6326    38 ARDOP 2000        5.339.50 MHz   5.341.00 MHz ardop:///SK5UM?freq=5339.5
SK5UM     [JO89HB] 6326    38 ARDOP 2000        3.613.50 MHz   3.615.00 MHz ardop:///SK5UM?freq=3613.5

HB9AK     [JN36PV] 6351    54 ARDOP 2000        7.050.00 MHz   7.051.50 MHz ardop:///HB9AK?freq=7050
HB9AK     [JN36PV] 6351    54 ARDOP 500        10.144.40 MHz  10.145.90 MHz ardop:///HB9AK?freq=10144.4
HB9AK     [JN36PV] 6351    54 ARDOP 2000        3.613.00 MHz   3.614.50 MHz ardop:///HB9AK?freq=3613
HB9AK     [JN36PV] 6351    54 ARDOP 2000       14.115.00 MHz  14.116.50 MHz ardop:///HB9AK?freq=14115
HB9AK     [JN36PV] 6351    54 ARDOP 2000       21.113.50 MHz  21.115.00 MHz ardop:///HB9AK?freq=21113.5
HB9AK     [JN36PV] 6351    54 ARDOP 2000       14.108.90 MHz  14.110.40 MHz ardop:///HB9AK?freq=14108.9
HB9AK     [JN36PV] 6351    54 ARDOP 2000       18.114.40 MHz  18.115.90 MHz ardop:///HB9AK?freq=18114.4
HB9AK     [JN36PV] 6351    54 ARDOP 500         3.593.00 MHz   3.594.50 MHz ardop:///HB9AK?freq=3593

LA2K      [KQ50NI] 6358    23 ARDOP 500         3.594.50 MHz   3.596.00 MHz ardop:///LA2K?freq=3594.5
LA2K      [KQ50NI] 6358    23 ARDOP 2000        3.612.00 MHz   3.613.50 MHz ardop:///LA2K?freq=3612

SM5RVH    [JO88LQ] 6361    38 ARDOP 2000        7.054.50 MHz   7.056.00 MHz ardop:///SM5RVH?freq=7054.5
SM5RVH    [JO88LQ] 6361    38 ARDOP 2000       10.140.50 MHz  10.142.00 MHz ardop:///SM5RVH?freq=10140.5
SM5RVH    [JO88LQ] 6361    38 ARDOP 2000        5.359.50 MHz   5.361.00 MHz ardop:///SM5RVH?freq=5359.5
SM5RVH    [JO88LQ] 6361    38 ARDOP 2000       14.104.50 MHz  14.106.00 MHz ardop:///SM5RVH?freq=14104.5
SM5RVH    [JO88LQ] 6361    38 ARDOP 2000        3.600.50 MHz   3.602.00 MHz ardop:///SM5RVH?freq=3600.5

HB9AK-14  [JN46FS] 6437    54 ARDOP 2000       28.306.00 MHz  28.307.50 MHz ardop:///HB9AK-14?freq=28306

HB9AK-1   [JN47LI] 6441    53 ARDOP 2000       28.311.00 MHz  28.312.50 MHz ardop:///HB9AK-1?freq=28311

IW2EKO    [JN45OT] 6537    54 ARDOP 2000        3.617.50 MHz   3.619.00 MHz ardop:///IW2EKO?freq=3617.5
IW2EKO    [JN45OT] 6537    54 ARDOP 2000       10.135.50 MHz  10.137.00 MHz ardop:///IW2EKO?freq=10135.5
IW2EKO    [JN45OT] 6537    54 ARDOP 2000        7.051.50 MHz   7.053.00 MHz ardop:///IW2EKO?freq=7051.5

IR2UFV    [JN45NN] 6545    55 ARDOP 2000        7.048.40 MHz   7.049.90 MHz ardop:///IR2UFV?freq=7048.4
IR2UFV    [JN45NN] 6545    55 ARDOP 2000       14.108.90 MHz  14.110.40 MHz ardop:///IR2UFV?freq=14108.9
IR2UFV    [JN45NN] 6545    55 ARDOP 2000       21.113.50 MHz  21.115.00 MHz ardop:///IR2UFV?freq=21113.5

IQ2CF     [JN55CN] 6619    54 ARDOP 2000        7.045.50 MHz   7.047.00 MHz ardop:///IQ2CF?freq=7045.5
IQ2CF     [JN55CN] 6619    54 ARDOP 2000        7.049.50 MHz   7.051.00 MHz ardop:///IQ2CF?freq=7049.5
IQ2CF     [JN55CN] 6619    54 ARDOP 2000        3.611.50 MHz   3.613.00 MHz ardop:///IQ2CF?freq=3611.5

OH2RBB    [KP20NL] 6673    34 ARDOP 2000        3.596.00 MHz   3.597.50 MHz ardop:///OH2RBB?freq=3596

OH2RBV    [KP20MH] 6678    34 ARDOP 2000       50.700.00 MHz  50.701.50 MHz ardop:///OH2RBV?freq=50700

OE5XIR    [JN78AE] 6732    50 ARDOP 2000        3.604.00 MHz   3.605.50 MHz ardop:///OE5XIR?freq=3604

OE3XEC    [JN78LC] 6795    50 ARDOP 2000        3.616.00 MHz   3.617.50 MHz ardop:///OE3XEC?freq=3616
OE3XEC    [JN78LC] 6795    50 ARDOP 500        10.145.00 MHz  10.146.50 MHz ardop:///OE3XEC?freq=10145
OE3XEC    [JN78LC] 6795    50 ARDOP 2000        3.607.00 MHz   3.608.50 MHz ardop:///OE3XEC?freq=3607

S50ARO    [JN76GB] 6883    52 ARDOP 2000       14.114.00 MHz  14.115.50 MHz ardop:///S50ARO?freq=14114

S59I      [JN76MD] 6911    52 ARDOP 2000        3.620.50 MHz   3.622.00 MHz ardop:///S59I?freq=3620.5
S59I      [JN76MD] 6911    52 ARDOP 2000        7.052.00 MHz   7.053.50 MHz ardop:///S59I?freq=7052
S59I      [JN76MD] 6911    52 ARDOP 2000        5.359.50 MHz   5.361.00 MHz ardop:///S59I?freq=5359.5
S59I      [JN76MD] 6911    52 ARDOP 2000        1.855.00 MHz   1.856.50 MHz ardop:///S59I?freq=1855

S57MK     [JN76NE] 6914    52 ARDOP 2000        1.856.00 MHz   1.857.50 MHz ardop:///S57MK?freq=1856
S57MK     [JN76NE] 6914    52 ARDOP 2000        7.053.00 MHz   7.054.50 MHz ardop:///S57MK?freq=7053
S57MK     [JN76NE] 6914    52 ARDOP 2000        3.615.00 MHz   3.616.50 MHz ardop:///S57MK?freq=3615
S57MK     [JN76NE] 6914    52 ARDOP 2000       28.310.00 MHz  28.311.50 MHz ardop:///S57MK?freq=28310

OE6XPD    [JN76US] 6919    51 ARDOP 2000        3.597.00 MHz   3.598.50 MHz ardop:///OE6XPD?freq=3597
OE6XPD    [JN76US] 6919    51 ARDOP 2000        7.047.00 MHz   7.048.50 MHz ardop:///OE6XPD?freq=7047

SR5WLK    [KO02PD] 6952    43 ARDOP 2000        3.595.50 MHz   3.597.00 MHz ardop:///SR5WLK?freq=3595.5

R2DWL     [KO94AV] 7657    35 ARDOP 2000       10.148.50 MHz  10.150.00 MHz ardop:///R2DWL?freq=10148.5
R2DWL     [KO94AV] 7657    35 ARDOP 2000       14.103.80 MHz  14.105.30 MHz ardop:///R2DWL?freq=14103.8
R2DWL     [KO94AV] 7657    35 ARDOP 2000        7.045.80 MHz   7.047.30 MHz ardop:///R2DWL?freq=7045.8
R2DWL     [KO94AV] 7657    35 ARDOP 2000        3.614.30 MHz   3.615.80 MHz ardop:///R2DWL?freq=3614.3
R2DWL     [KO94AV] 7657    35 ARDOP 2000        7.077.30 MHz   7.078.80 MHz ardop:///R2DWL?freq=7077.3
R2DWL     [KO94AV] 7657    35 ARDOP 2000       14.096.80 MHz  14.098.30 MHz ardop:///R2DWL?freq=14096.8
R2DWL     [KO94AV] 7657    35 ARDOP 2000       10.141.30 MHz  10.142.80 MHz ardop:///R2DWL?freq=10141.3

PY2FLP    [GG66XQ] 7736   151 ARDOP 2000       28.130.00 MHz  28.131.50 MHz ardop:///PY2FLP?freq=28130
PY2FLP    [GG66XQ] 7736   151 ARDOP 2000       14.110.00 MHz  14.111.50 MHz ardop:///PY2FLP?freq=14110
PY2FLP    [GG66XQ] 7736   151 ARDOP 2000        7.044.00 MHz   7.045.50 MHz ardop:///PY2FLP?freq=7044

KH6SF     [BK29KL] 7774   213 ARDOP 2000       14.109.00 MHz  14.110.50 MHz ardop:///KH6SF?freq=14109
KH6SF     [BK29KL] 7774   213 ARDOP 2000       10.147.50 MHz  10.149.00 MHz ardop:///KH6SF?freq=10147.5
KH6SF     [BK29KL] 7774   213 ARDOP 2000        7.102.50 MHz   7.104.00 MHz ardop:///KH6SF?freq=7102.5

NH6NN     [BL11CJ] 7866   217 ARDOP 2000        3.592.00 MHz   3.593.50 MHz ardop:///NH6NN?freq=3592
NH6NN     [BL11CJ] 7866   217 ARDOP 2000        7.100.00 MHz   7.101.50 MHz ardop:///NH6NN?freq=7100
NH6NN     [BL11CJ] 7866   217 ARDOP 2000       10.140.00 MHz  10.141.50 MHz ardop:///NH6NN?freq=10140

SV1CMG-10 [KM18FV] 7867    55 ARDOP 2000      433.323.50 MHz 433.325.00 MHz ardop:///SV1CMG-10?freq=433323.5

WH6FQE-10 [BL11AJ] 7880   217 ARDOP 2000       28.147.00 MHz  28.148.50 MHz ardop:///WH6FQE-10?freq=28147
WH6FQE-10 [BL11AJ] 7880   217 ARDOP 2000       14.102.00 MHz  14.103.50 MHz ardop:///WH6FQE-10?freq=14102
WH6FQE-10 [BL11AJ] 7880   217 ARDOP 2000       10.143.50 MHz  10.145.00 MHz ardop:///WH6FQE-10?freq=10143.5
WH6FQE-10 [BL11AJ] 7880   217 ARDOP 2000        7.101.00 MHz   7.102.50 MHz ardop:///WH6FQE-10?freq=7101
WH6FQE-10 [BL11AJ] 7880   217 ARDOP 2000       21.091.50 MHz  21.093.00 MHz ardop:///WH6FQE-10?freq=21091.5

LZ3CB     [KN32QL] 7948    49 ARDOP 2000       14.112.50 MHz  14.114.00 MHz ardop:///LZ3CB?freq=14112.5
LZ3CB     [KN32QL] 7948    49 ARDOP 2000       10.133.00 MHz  10.134.50 MHz ardop:///LZ3CB?freq=10133
LZ3CB     [KN32QL] 7948    49 ARDOP 2000        3.597.00 MHz   3.598.50 MHz ardop:///LZ3CB?freq=3597
LZ3CB     [KN32QL] 7948    49 ARDOP 2000        7.044.50 MHz   7.046.00 MHz ardop:///LZ3CB?freq=7044.5

WH6FG     [BL01FW] 7973   218 ARDOP 2000        7.100.00 MHz   7.101.50 MHz ardop:///WH6FG?freq=7100
WH6FG     [BL01FW] 7973   218 ARDOP 2000       14.095.00 MHz  14.096.50 MHz ardop:///WH6FG?freq=14095
WH6FG     [BL01FW] 7973   218 ARDOP 2000       21.090.00 MHz  21.091.50 MHz ardop:///WH6FG?freq=21090

RT9K      [MP84UV] 8041    12 ARDOP 2000        3.583.50 MHz   3.585.00 MHz ardop:///RT9K?freq=3583.5
RT9K      [MP84UV] 8041    12 ARDOP 2000        7.176.50 MHz   7.178.00 MHz ardop:///RT9K?freq=7176.5
RT9K      [MP84UV] 8041    12 ARDOP 2000       10.126.50 MHz  10.128.00 MHz ardop:///RT9K?freq=10126.5
RT9K      [MP84UV] 8041    12 ARDOP 2000       10.130.50 MHz  10.132.00 MHz ardop:///RT9K?freq=10130.5
RT9K      [MP84UV] 8041    12 ARDOP 2000       14.104.20 MHz  14.105.70 MHz ardop:///RT9K?freq=14104.2
RT9K      [MP84UV] 8041    12 ARDOP 2000       14.109.00 MHz  14.110.50 MHz ardop:///RT9K?freq=14109

ZS1RS     [JF96HD] 12675  115 ARDOP 2000       14.107.50 MHz  14.109.00 MHz ardop:///ZS1RS?freq=14107.5
ZS1RS     [JF96HD] 12675  115 ARDOP 2000       14.104.00 MHz  14.105.50 MHz ardop:///ZS1RS?freq=14104
ZS1RS     [JF96HD] 12675  115 ARDOP 2000        3.640.00 MHz   3.641.50 MHz ardop:///ZS1RS?freq=3640
ZS1RS     [JF96HD] 12675  115 ARDOP 2000       21.116.00 MHz  21.117.50 MHz ardop:///ZS1RS?freq=21116
ZS1RS     [JF96HD] 12675  115 ARDOP 2000        7.045.00 MHz   7.046.50 MHz ardop:///ZS1RS?freq=7045

ZS6IO     [KG44BD] 12931  103 ARDOP 2000        7.046.00 MHz   7.047.50 MHz ardop:///ZS6IO?freq=7046

ZS5BG     [KG50JE] 13392  105 ARDOP 2000        3.598.50 MHz   3.600.00 MHz ardop:///ZS5BG?freq=3598.5
ZS5BG     [KG50JE] 13392  105 ARDOP 2000        7.049.50 MHz   7.051.00 MHz ardop:///ZS5BG?freq=7049.5
ZS5BG     [KG50JE] 13392  105 ARDOP 2000       10.138.50 MHz  10.140.00 MHz ardop:///ZS5BG?freq=10138.5
ZS5BG     [KG50JE] 13392  105 ARDOP 2000        5.430.00 MHz   5.431.50 MHz ardop:///ZS5BG?freq=5430
ZS5BG     [KG50JE] 13392  105 ARDOP 2000       14.083.50 MHz  14.085.00 MHz ardop:///ZS5BG?freq=14083.5

3B8DU     [LG89UX] 15030   77 ARDOP 2000       14.078.50 MHz  14.080.00 MHz ardop:///3B8DU?freq=14078.5
3B8DU     [LG89UX] 15030   77 ARDOP 2000        7.051.00 MHz   7.052.50 MHz ardop:///3B8DU?freq=7051
3B8DU     [LG89UX] 15030   77 ARDOP 2000       21.078.50 MHz  21.080.00 MHz ardop:///3B8DU?freq=21078.5
3B8DU     [LG89UX] 15030   77 ARDOP 2000       10.143.00 MHz  10.144.50 MHz ardop:///3B8DU?freq=10143

VK4LM     [QG56FJ] 15372  214 ARDOP 2000        3.571.00 MHz   3.572.50 MHz ardop:///VK4LM?freq=3571
VK4LM     [QG56FJ] 15372  214 ARDOP 2000       10.141.00 MHz  10.142.50 MHz ardop:///VK4LM?freq=10141
VK4LM     [QG56FJ] 15372  214 ARDOP 2000        7.041.00 MHz   7.042.50 MHz ardop:///VK4LM?freq=7041
VK4LM     [QG56FJ] 15372  214 ARDOP 2000       14.081.00 MHz  14.082.50 MHz ardop:///VK4LM?freq=14081

VK2IO     [QF56LG] 15896  200 ARDOP 2000        7.045.00 MHz   7.046.50 MHz ardop:///VK2IO?freq=7045

VK3MIT    [QF33DP] 16401  199 ARDOP 2000        3.576.00 MHz   3.577.50 MHz ardop:///VK3MIT?freq=3576
VK3MIT    [QF33DP] 16401  199 ARDOP 2000        7.055.00 MHz   7.056.50 MHz ardop:///VK3MIT?freq=7055

VK3DPW    [QF21MQ] 16576  196 ARDOP 2000       10.143.50 MHz  10.145.00 MHz ardop:///VK3DPW?freq=10143.5
VK3DPW    [QF21MQ] 16576  196 ARDOP 2000        7.183.50 MHz   7.185.00 MHz ardop:///VK3DPW?freq=7183.5
VK3DPW    [QF21MQ] 16576  196 ARDOP 2000        3.633.50 MHz   3.635.00 MHz ardop:///VK3DPW?freq=3633.5
VK3DPW    [QF21MQ] 16576  196 ARDOP 2000       14.103.50 MHz  14.105.00 MHz ardop:///VK3DPW?freq=14103.5
